OPENWEATHER_API_KEY=2484ae66b94bc9ab901c6bfce599980a
TOMTOM_API_KEY=ufSzGzyHAV2nPaBFxpAZ8AbCZCWC5DTV
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432